{
  "name": "threejs-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alexalemanhdz/threejs-test.git",
  "author": "alexalemanhdz <alex.aleman.public@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "^18.0.0-alpha-3e8c86c1c-20210630",
    "react-dom": "^18.0.0-alpha-3e8c86c1c-20210630",
    "react-hot-loader": "^4.13.0",
    "three": "^0.129.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "babel-loader": "^8.2.2",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack serve --mode development"
  }
}
